﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCase", "TestCase\TestCase.csproj", "{F0F3A077-7CFC-4555-9EA1-EFFE6489A36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0F3A077-7CFC-4555-9EA1-EFFE6489A36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F3A077-7CFC-4555-9EA1-EFFE6489A36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F3A077-7CFC-4555-9EA1-EFFE6489A36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F3A077-7CFC-4555-9EA1-EFFE6489A36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADCEBDB9-7E6E-4DC3-A74E-C4CA70D7EAA7}
	EndGlobalSection
EndGlobal
